version: "3"

volumes:
  pg_dev_volume:

services:
  pg-local:
    image: postgres:16-alpine3.17
    env_file:
      - .env.dev
    ports:
      - "54321:5432" # TODO: импортировать из .env
    volumes:
      - pg_dev_volume:/var/lib/postgresql/data