version: "3"

volumes:
  pg_volume:

services:
  pg-local:
    image: postgres:16-alpine3.17
    env_file:
      - .env
    ports:
      - "54321:5432"
    volumes:
      - pg_volume:/var/lib/postgresql/data